server.port = 8081
endpoint = http://localhost:8080/
msg = message
createmessage = createMessage

##Friend API Endpoint details.
fendpoint = http://localhost:8082/
fmessage = message
getfriends = friends
addfriend = friends/add
updatefriend = friends/update
deletefriend =friends/delete
uriSeperator = /
searchFriend = friends/search
searchByName = friends/searchByName
